* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 1em;
    outline: none;
}

a {
    text-decoration: underline;
    color: white;
}

/* ----- Body ----- */

body {
    --color: black;
    position: absolute;
    background-color: var(--color);
    scroll-behavior: smooth;
    cursor: default;
    height: auto;
}

::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: b1;
    src: url("../fonts/AUTHENTICSans-150.otf");
}

@font-face {
    font-family: b2;
    src: url("../fonts/AUTHENTICSans-130.otf");
}

@font-face {
    font-family: b3;
    src: url("../fonts/AUTHENTICSans-90.otf");
}

@font-face {
    font-family: b4;
    src: url("../fonts/AUTHENTICSans-60.otf");
}



/* ----- Navigation ----- */

#nav {
    padding: 2vw;
    width: 100vw;
    height: 100%;
    font-family: b4;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 50% 50%;
    pointer-events: none;
    z-index: 200;
}

#logo {
    grid-column: 0 / 1;
    grid-row: 0 / 0;
    justify-self: center;
    margin-top: -1vh;
}

#logo img {
    height: auto;
    width: 4vw;
}

#title {
    grid-column: 0 / 1;
    grid-row: 0 / 1;
    width: auto;
}

#about {
    grid-column: 3;
    grid-row: 0;
    justify-self: end
}

#shop {
    align-self: end;
}

#port {
    grid-column: 3 / 3;
    align-self: end;
    justify-self: end;
}

#nav div span {
    font-size: min(max(1rem, 4vw), 25px);
    pointer-events: auto;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}

.hov span:hover {
    opacity: 50%;
    cursor: pointer;
    transition: all .5s ease;
}

.hov span:not( :hover) {
    opacity: 100%;
    transition: all .5s ease;
}



/* ----- Splash Page ----- */

#home {
    width: auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
}

#welcome {
    width: 75%;
    height: 40vh;
    color: white;
    font-family: b2;
    font-size: 5vmax;
    text-align: left;
}

#enter {
    width: 6vw;
    z-index: 300;
}

#enter:hover {
    opacity: 50%;
    cursor: pointer;
    transition: all .5s ease;
    transform: rotate(180deg);
}

#enter:not( :hover) {
    opacity: 100%;
    transition: all .5s ease;
}

#cta {
    margin-top: 2vh;
    color: white;
    font-family: b4;
    font-size: 1vmax;
}



/*-------- Portfolio Grid --------*/

#work {
    margin-top: 10vh;
    width: 100vw;
    height: auto;

}

#work ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

#work ul li {

    height: 25vw;
    flex: 0 0 25%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1vw solid var(--color);
    z-index: 100;
}

li img {
    object-fit: cover;
    max-height: 125%;

}

li img:hover {
    cursor: pointer;
    opacity: 0.5;
}

.title {
    color: white;
    z-index: 400;
    font-family: b2;
    font-size: min(max(1rem, 4vw), 22px);
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0%;
}

#work ul li:hover > .title {
    opacity: 100%;
    transition: all .5s ease;
}

#work ul li:not( :hover) > .title {
    opacity: 0%;
    transition: all .5s ease;
}

/* ----- About ----- */

#me {
    width: 100vw;
    height: auto;
    margin-top: 12vh;
    z-index: 400;
    display: flex;
}

#abt {
    color: white;
    font-family: b1;
    font-size: 5vmax;
    margin-left: 4vw;
}

#bio {
    color: white;
    font-family: b4;
    font-size: min(max(1rem, 4vw), 18px);
    margin-left: 4vw;
    width: 90%;
    text-align: justify;
    line-height: 2;
}

#prof {
    width: 100%;
    height: auto;
    padding: 4vw;
    padding-top: 0vw;
    align-self: flex-start;
}

#socials {
    width: auto;
    height: 10vh;
    margin-top: 2vh;
    margin-left: 4vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    z-index: 400;
}

#soc {
    height: 5vh;
    margin-right: 3vw;
}

#soc:hover {
    opacity: 50%;
    cursor: pointer;
    transition: all .5s ease;
}

#soc:not( :hover) {
    opacity: 100%;
    transition: all .5s ease;
}

/* ----- Footer ----- */

#footer {
    width: 100vw;
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: b4;
    font-size: min(max(1rem, 4vw), 12px);

}

/* ----- Project Page ----- */

#hero {
    width: 100vw;
    height: 120vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#hero img {
    /*top: -25%;
    left: -25%;*/
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: 125%;
}

#proj {
    background: linear-gradient(to top, rgba(20, 20, 20, 1) 10%, rgba(20, 20, 20, .75) 50%, rgba(20, 20, 20, 0) 100%);
    color: white;
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0%;
    z-index: 20;
    padding: 2vw;
    line-height: 3vh;
    text-align: center;
}

#proj span {
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}

#name {
    font-family: b1;
    font-size: min(max(1rem, 8vw), 40px);
    margin-bottom: 1vw;
}

#info {
    font-family: b3;
    font-size: min(max(1rem, 4vw), 15px);
}

#content {
    height: auto;
    width: 100%;
}

#content p {
    vertical-align: top;
    display: inline-block;
    width: 40%;
    height: auto;
    margin: 4vw;
    color: white;
    font-size: min(max(1rem, 4vw), 19px);
    font-family: b4;
    column-gap: 2vw;
    text-align: justify;
}

.short {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.short p {
    width: 80% !important;
}

#images {
    padding: 2vw;
    line-height: 4vw;
    column-gap: 2vw;
    display: inline-block;
}

#images img {
    width: 100% !important;
    height: auto !important;
}

.col4 {
    column-count: 4;
}

.col3 {
    column-count: 3;
}

.col2 {
    column-count: 2;
}

.col1 {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col1 img {
    width: 80%;
}

.single-row {
    height: 65vh;
}


/* ----- Queries ----- */


@media (max-width: 767px) {

    /*NAV*/

    #nav div span {
        font-size: min(max(1rem, 4vw), 12px);
    }

    #logo img {
        margin-top: 1vh;
        width: 8vw;
        padding: 0vw;
    }

    /*SPLASH*/

    #home {
        height: 100vh;
    }

    #welcome {
        font-size: 6vmax;
        width: 80%;
        text-align: center;
    }

    #enter {
        width: 12vw;
    }

    #cta {
        font-size: 3vmax;
    }

    /*PORTFOLIO GRID*/

    #work ul li {
        width: 100vw;
        height: 50vh;
        flex: 0 0 100%;
        border: 3vw solid var(--color);
    }

    li img {
        max-height: 200%;
    }

    .title {
        opacity: 100%;
        font-size: min(max(1rem, 6vw), 33px);
        filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
    }

    #work ul li:not( :hover) > .title {
        opacity: 100%;
        transition: all .5s ease;
    }

    /*PROJECT*/
    
    #name{
        line-height: normal;
        font-family: b2;
    }
    
    #hero img {
        max-width: unset !important;
        min-height: unset !important;
        min-width: unset !important;
        object-fit: cover;
        height: 100%;
        object-position: left;
    }

    #content p {
        margin: 0;
        column-gap: 0vw;
        column-count: 1;
        width: 100vw;
        padding: 6vw;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .col4, .col3, .col3, .col1 {
        column-count: 1;
    }
    
    .col4 img, .col3 img, .col3 img, .col1 img{
        padding: 6vw;
    }
    
    


    /*ABOUT*/
    #me {
        flex-flow: column wrap;
    }

    #bio {
        line-height: 1.25;
        font-size: min(max(1rem, 4vw), 14px);
    }

}
