@font-face {
    font-family: 'header';
    src: url("../fonts/AUTHENTICSans-130.otf");
}

@font-face {
    font-family: 'body';
    src: url("../fonts/AUTHENTICSans-60.otf");
}

@font-face {
    font-family: '8bit';
    src: url("../fonts/ARCADECLASSIC.TTF");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

#main {
    width: 100vw;
    height: 100vh;
    background-color: #F4F1D4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
}


#house {
    width: 20vw;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 4;
}

#outline {
    width: 20vw;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 6;
}

#tip {
    width: 10vw;
    position: absolute;
    right: 3vw;
    bottom: 35vh;
    animation: bounce 3s linear 1s infinite running;
}

@keyframes bounce {
    0% {
        transform: translateY(-1vw);
    }

    50% {
        transform: translateY(1vw);
    }

    100% {
        transform: translateY(-1vw);
    }
}



#panel {
    position: absolute;
    left: 0vw;
    height: 85vh;
    width: 12vw;
    background-color: #4E888C;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    z-index: 3;
    border-top-right-radius: 25px 25px;
    border-bottom-right-radius: 25px 25px;
    box-shadow: 0 0 0 8px #06251C;
}

#cnt1 {
    margin-top: 1vw;
    height: 10vh;
    width: 9vw;
    background-color: #9CD2A7;
    box-shadow: 0 0 0 4px #06251C;
    text-align: center;
    font-family: "8bit";
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-flow: row wrap;
}

#cnt1 p {
    font-size: 1vmax;
    padding-top: 1vh;
}

.break {
    flex-basis: 100%;
    height: 0;
}

#c1 {
    font-size: 2vmax;
}



#cnt2 {
    margin-top: 1vw;
    height: 10vh;
    width: 9vw;
    background-color: #BFE3D3;
    box-shadow: 0 0 0 4px #06251C;
    text-align: center;
    font-family: "8bit";
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-flow: row wrap;
}

#cnt2 p {
    font-size: .75vmax;
}

#c2 {
    font-size: 2vmax;
}

#dials {
    width: 9vw;
    grid-row: 3;
}


#cnt3 {
    height: 30vh;
    width: 10vw;
    border-bottom-right-radius: 50px 50px;
    background-color: #9CD2A7;
    box-shadow: 0 0 0 4px #06251C;
    grid-row: 4/7;
    font-family: futura;
}

#cnt3 p {
    padding: .5vw;
    font-size: 0.9vmax;
}

#cnt3 h1 {
    padding: .5vw;
    font-family: futura;
    font-size: 1.2vmax;

}

button {
    display: inline-block;
    border: none;
    padding: .5rem 2rem;
    width: 10vw;
    margin: 0;
    text-decoration: none;
    background: #9CD2A7;
    border-radius: 10px;
    box-shadow: 0 0 0 4px #06251C;
    color: black;
    font-family: futura;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
        transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #9CD2A7;
    cursor: pointer;
}

button:focus {}

button:active {
    transform: scale(0.80);
}


#modal {
    width: 100vw;
    height: 100vh;
    background-color: #06251C;
    opacity: .75;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

#box {
        opacity: 1;
    width: 45vw;
    height: 45vh;
    background-color: #4E888C;
    border-radius: 25px;
    box-shadow: 0 0 0 4px #06251C;
    z-index: 12;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column wrap;
    padding: 2vw;
    font-family: futura;
    color: black;
}

#close {
    position: relative;
    top: 0;
    right: 0;
    font-size: 2vw;
}

#close:hover {
    position: relative;
    top: 0;
    right: 0;
    color: white;
}




@keyframes scale-down {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes scale-up {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.T1,
.T2,
.TV,
.B1,
.B2,
.Lau,
.Comp,
.Kit,
.Att {
    opacity: 0;
    fill: white;
}

.T1:hover,
.T2:hover,
.TV:hover,
.B1:hover,
.B2:hover,
.Lau:hover,
.Comp:hover,
.Kit:hover,
.Att:hover {
    opacity: .5;
    cursor: pointer;
    fill: white;
}


/* -- T2 -- */

#T2 {
    width: 65vw;
    height: 85vh;
    background-color: #9CD2A7;
    outline: .5em solid #06251C;
    display: none;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;
    justify-content: center;
    align-items: end;
    animation-play-state: paused;
    animation-duration: 3s;
    animation-name: scale-up;
}


#T2 #sink:hover,
#shower:hover,
#light:hover {
    opacity: .75;
    cursor: pointer;
}

#T2 #toilet {
    grid-row: 3;
    grid-column: 1;
    padding-left: 1vw;
}

#T2 #sink {
    grid-row: 3;
    grid-column: 3;
    width: 125%;
    justify-self: end;
}

#T2 #shower {
    grid-row: 3;
    grid-column: 4/6;
    width: 85%;
    justify-self: end;
}

#T2 #light {
    grid-row: 1;
    grid-column: 3;
    align-self: start;
    width: 75%;
}


/* -- Comp -- */

#Comp {
    width: 65vw;
    height: 85vh;
    background-color: #9CD2A7;
    outline: .5em solid #06251C;
    display: none;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: end;
    animation-play-state: paused;
    animation-duration: 3s;
    animation-name: scale-up;
}


#Comp #lamp:hover,
#light:hover,
#table:hover,
#m1:hover,
#m2:hover,
#router:hover,
#fan:hover {
    opacity: .75;
    cursor: pointer;
}

#Comp #lamp {
    grid-row: 2/5;
    grid-column: 5;
    width: 75%;
}

#Comp #light {
    grid-row: 1;
    grid-column: 3;
    align-self: start;
    width: 75%;
}

#Comp #table {
    grid-row: 4;
    grid-column: span 3;
    align-self: start;
    margin-left: 2vw;
}

#Comp #m1 {
    grid-row: 3;
    grid-column: 1/3;
    width: 60%;
    margin-right: 3vw;
}

#Comp #m2 {
    grid-row: 3;
    grid-column: 2/4;
    width: 60%;
    margin-left: 3vw;
}

#Comp #router {
    grid-row: 4;
    grid-column-start: 4;
    align-self: end;
    margin-right: 4vw;
}

/* -- Lau -- */

#Lau {
    width: 65vw;
    height: 85vh;
    background-color: #9CD2A7;
    outline: .5em solid #06251C;
    display: none;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: end;
    animation-play-state: paused;
    animation-duration: 3s;
    animation-name: scale-up;
}

#Lau #dryer:hover,
#light:hover,
#iron:hover {
    opacity: .75;
    cursor: pointer;
}


#Lau #dryer {
    grid-row: 4;
    grid-column: 1;
    margin-left: 8vw;
    width: 120%;
}

#Lau #shelf {
    grid-row: 2;
    grid-column: 3;
    align-self: center;
    width: 75%;

}

#Lau #light {
    grid-row: 1;
    grid-column: 3;
    align-self: start;
    width: 75%;
}

#Lau #iron {
    grid-row: 4;
    grid-column: 3/5;
    width: 80%;
}

#Lau #lamp {
    grid-row: 2/5;
    grid-column: 5;
    width: 75%;
}


/* -- B1 -- */

#B1 {
    width: 65vw;
    height: 85vh;
    background-color: #9CD2A7;
    outline: .5em solid #06251C;
    display: none;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: end;
    animation-play-state: paused;
    animation-duration: 3s;
    animation-name: scale-up;
}


#B1 #drawer:hover,
#lamp:hover,
#light:hover {
    opacity: .75;
    cursor: pointer;
}

#B1 #bed {
    grid-row: 6;
    grid-column: 1/3;
    width: 100%;
    margin-left: 6vw;
}

#B1 #lamp {
    grid-row: 6;
    grid-column: 3/4;
    margin-left: 10vw;
    width: 80%;
}

#B1 #drawer {
    grid-row: 6;
    grid-column: 4/6;
    width: 80%;
    justify-self: end;
}

#B1 #light {
    grid-row: 1;
    grid-column: 3;
    align-self: start;
    width: 75%;
}

/* -- B2 -- */

#B2 {
    width: 65vw;
    height: 85vh;
    background-color: #9CD2A7;
    outline: .5em solid #06251C;
    display: none;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: end;
    animation-play-state: paused;
    animation-duration: 3s;
    animation-name: scale-up;
}


#lamp:hover,
#light:hover,
#table:hover {
    opacity: .75;
    cursor: pointer;
}

#B2 #bed {
    grid-row: 5/6;
    grid-column: 1/3;
    width: 105%;
    justify-self: start;
    margin-left: 2vw;
}

#B2 #lamp {
    grid-row: 5/6;
    grid-column: 3/5;
    width: 30%;
}

#B2 #light {
    grid-row: 1;
    grid-column: 3;
    align-self: start;
    width: 75%;
}

#B2 #table {
    grid-row: 5/6;
    grid-column: 4/6;
    align-self: end;
    justify-self: end;
    width: 75%;
}

/* -- TV -- */

#TV {
    width: 65vw;
    height: 85vh;
    background-color: #9CD2A7;
    outline: .5em solid #06251C;
    display: none;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: end;
    animation-play-state: paused;
    animation-duration: 3s;
    animation-name: scale-up;
}


#TV #cable:hover,
#game:hover,
#light:hover,
#tv:hover,
#lamp:hover {
    opacity: .75;
    cursor: pointer;
}

#TV #tv {
    grid-row: 6;
    grid-column-start: 1;
    grid-column-end: span 2;
    justify-self: start;
    margin-left: 1vw;
}

#TV #chair {
    grid-row: 6;
    grid-column: 3/4;
    justify-self: start;
    margin-left: 2vw;
    width: 200%;
}

#TV #lamp {
    grid-row: 6;
    grid-column: 5;
    width: 115%
}

#TV #cable {
    grid-row: 6;
    grid-column: 1;
    width: 65%;
    margin-bottom: 11vh;
}

#TV #game {
    grid-row: 6;
    grid-column: 2;
    width: 75%;
    margin-bottom: 11vh;
}

#TV #light {
    grid-row: 1;
    grid-column: 3;
    align-self: start;
    width: 75%;
}

/* -- Kitchen -- */

#Kit {
    width: 65vw;
    height: 85vh;
    background-color: #9CD2A7;
    outline: .5em solid #06251C;
    display: none;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: end;
    animation-play-state: paused;
    animation-duration: 3s;
    animation-name: scale-up;
}


#Kit #fridge:hover,
#light:hover,
#oven:hover {
    opacity: .75;
    cursor: pointer;
}

#Kit #fridge {
    grid-row: 3;
    grid-column: 5/6;
    width: 135%;
    justify-self: end;
}

#Kit #light {
    grid-row: 1;
    grid-column: 3;
    align-self: start;
    width: 75%;
}

#Kit #sink {
    grid-row: 3;
    grid-column: 1/2;
    width: 135%;
    justify-self: start;
}

#Kit #oven {
    grid-row: 3;
    grid-column: 3/4;
    width: 135%;
}

/* -- Kitchen -- */

#T1 {
    width: 65vw;
    height: 85vh;
    background-color: #9CD2A7;
    outline: .5em solid #06251C;
    display: none;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: end;
    animation-play-state: paused;
    animation-duration: 3s;
    animation-name: scale-up;
}


#T1 #light:hover,
#sink:hover {
    opacity: .75;
    cursor: pointer;
}

#T1 #light {
    grid-row: 1;
    grid-column: 3;
    align-self: start;
    width: 75%;
}

#T1 #toilet {
    grid-row: 3;
    grid-column: 1;
    margin-left: 4vw;
    width: 120%;
}

#T1 #sink {
    grid-row: 3;
    grid-column: 4/5;
    width: 120%;
}

#T1 #towel {
    grid-row: 2;
    grid-column: 3;
    width: 60%;
    margin-right: 6vw;
}

/* -- Attic -- */

#Att {
    width: 65vw;
    height: 50vh;
    display: none;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: end;
    animation-play-state: paused;
    animation-duration: 3s;
    animation-name: scale-up;
}


#Att #light:hover,
#table:hover,
#furnace:hover,
#heater:hover {
    opacity: .75;
    cursor: pointer;
}

#AttFill {
    width: 100%;
    height: 50vh;
    grid-column: 1/6;
    grid-row: 1/4;
}

#Att #chair {
    grid-row: 3;
    grid-column: 4;
    width: 75%;
}

#Att #light {
    grid-row: 1;
    grid-column: 3;
    width: 50%;
}

#Att #table {
    grid-row: 3;
    grid-column: 3;
}

#Att #heater {
    grid-row: 3;
    grid-column: 2;
    width: 50%
}

#Att #furnace {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: span 2;
    width: 30%;
}
