<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>javascript day 1 basics</title>
	<style>
		div {
			width:200px;
			height: 200px;
			background:crimson;
			position: absolute;
			right:10px;
			top:10px;
			opacity:0;
			transition: all .5s;
		}
		
		button {
			background:cadetblue; 
			padding:10px;
			border:none;
			border-radius: 5px;
		}
		
		h1 {
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size:6vmax;
		}
		
		#open {
			position: absolute;
			left:10px;
			bottom:10px;
			background-color:greenyellow;
		}
		
		#textbox {
			width:200px;
			position: absolute;
			left:10px;
			bottom:50px;
			background: greenyellow;
			opacity:0;
			padding:20px;
			transition:all .5s; 
		}
		
		#close {
			position: absolute;
			top:0;
			right:0;
			background: #333;
			color:#fff;
			padding:10px;
			cursor:pointer;
		}
		
		
	</style>
	
</head>

<body>
	<button onclick="startMe()">show the div</button>
	<button onclick="moveMe()">move the div</button>
	<button onclick="returnMe()">move me back</button>
	
	<button id="open" onclick="showTxt()">show the textbox</button>
	
	<h1 id="display"></h1>
	
	<div id="d1"></div>
	
	<section id="textbox">
		<h2>hello</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facilis, totam perferendis distinctio voluptatum. Voluptates reiciendis hic, facilis qui minima placeat cupiditate modi magni, libero mollitia suscipit impedit nemo ab.</p>
		<span id="close" onclick="closeMe()">X</span>
	</section>
	
	<script>
		function startMe() {
			document.getElementById("d1").style.opacity = "1";
			document.getElementById("display").innerHTML = "let's get started";
		}
		
		function showTxt() {
			document.getElementById("textbox").style.opacity = "1";
		}
		
		function closeMe() {
			document.getElementById("textbox").style.opacity = "0";
		}
		
		function moveMe(){
			document.getElementById("d1").style.right = "500px";
			document.getElementById("d1").style.background = "teal";
			document.getElementById("d1").style.height = "600px";
			document.getElementById("display").innerHTML = "move me back Jack";
		}
		
		function returnMe() {
			document.getElementById("d1").style.right = "10px";
			document.getElementById("d1").style.background = "crimson";
			document.getElementById("d1").style.height = "200px";
			document.getElementById("display").innerHTML = "ahh, that's better";
		}
	</script>
	
</body>
</html>








